In [31]:
import pandas as pd
import numpy as np

In [32]:
import os
print(os.getcwd())

d:\Capstone_Project\inventory-demand-explorer\inventory-demand-explorer\notebooks

In [33]:
df = pd.read_csv('../data/raw/DataCoSupplyChainDataset.csv', encoding='ISO-8859-1')

In [34]:
df.sample(5)

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
126559,PAYMENT,3,4,30.940001,110.489998,Advance shipping,0,18,Men's Footwear,Vega Baja,...,NaN,403,18,NaN,http://images.acmesports.sports/Nike+Men%27s+C...,Nike Men's CJ Elite 2 TD Football Cleat,129.990005,0,11/21/2016 13:34,Standard Class
119977,TRANSFER,6,2,54.230000,479.950012,Late delivery,1,9,Cardio Equipment,Fort Lauderdale,...,NaN,191,9,NaN,http://images.acmesports.sports/Nike+Men%27s+F...,Nike Men's Free 5.0+ Running Shoe,99.989998,0,11/24/2015 13:44,Second Class
126568,PAYMENT,3,4,-165.740005,110.489998,Advance shipping,0,18,Men's Footwear,Caguas,...,NaN,403,18,NaN,http://images.acmesports.sports/Nike+Men%27s+C...,Nike Men's CJ Elite 2 TD Football Cleat,129.990005,0,7/3/2017 4:51,Standard Class
147738,PAYMENT,6,4,171.070007,363.980011,Late delivery,1,45,Fishing,Antioch,...,NaN,1004,45,NaN,http://images.acmesports.sports/Field+%26+Stre...,Field & Stream Sportsman 16 Gun Fire Safe,399.980011,0,9/12/2016 9:39,Standard Class
92273,PAYMENT,3,4,91.779999,269.959992,Advance shipping,0,17,Cleats,Caguas,...,NaN,365,17,NaN,http://images.acmesports.sports/Perfect+Fitnes...,Perfect Fitness Perfect Rip Deck,59.990002,0,5/20/2017 2:48,Standard Class

In [35]:
#checking the data types and missing values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 53 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Type                           180519 non-null  object
 1   Days for shipping (real)       180519 non-null  int64
 2   Days for shipment (scheduled)  180519 non-null  int64
 3   Benefit per order              180519 non-null  float64
 4   Sales per customer             180519 non-null  float64
 5   Delivery Status                180519 non-null  object
 6   Late_delivery_risk             180519 non-null  int64
 7   Category Id                    180519 non-null  int64
 8   Category Name                  180519 non-null  object
 9   Customer City                  180519 non-null  object
 10  Customer Country               180519 non-null  object
 11  Customer Email                 180519 non-null  object
 12  Customer Fname                 180519 non-null  object
 13  Customer Id                    180519 non-null  int64
 14  Customer Lname                 180511 non-null  object
 15  Customer Password              180519 non-null  object
 16  Customer Segment               180519 non-null  object
 17  Customer State                 180519 non-null  object
 18  Customer Street                180519 non-null  object
 19  Customer Zipcode               180516 non-null  float64
 20  Department Id                  180519 non-null  int64
 21  Department Name                180519 non-null  object
 22  Latitude                       180519 non-null  float64
 23  Longitude                      180519 non-null  float64
 24  Market                         180519 non-null  object
 25  Order City                     180519 non-null  object
 26  Order Country                  180519 non-null  object
 27  Order Customer Id              180519 non-null  int64
 28  order date (DateOrders)        180519 non-null  object
 29  Order Id                       180519 non-null  int64
 30  Order Item Cardprod Id         180519 non-null  int64
 31  Order Item Discount            180519 non-null  float64
 32  Order Item Discount Rate       180519 non-null  float64
 33  Order Item Id                  180519 non-null  int64
 34  Order Item Product Price       180519 non-null  float64
 35  Order Item Profit Ratio        180519 non-null  float64
 36  Order Item Quantity            180519 non-null  int64
 37  Sales                          180519 non-null  float64
 38  Order Item Total               180519 non-null  float64
 39  Order Profit Per Order         180519 non-null  float64
 40  Order Region                   180519 non-null  object
 41  Order State                    180519 non-null  object
 42  Order Status                   180519 non-null  object
 43  Order Zipcode                  24840 non-null   float64
 44  Product Card Id                180519 non-null  int64
 45  Product Category Id            180519 non-null  int64
 46  Product Description            0 non-null       float64
 47  Product Image                  180519 non-null  object
 48  Product Name                   180519 non-null  object
 49  Product Price                  180519 non-null  float64
 50  Product Status                 180519 non-null  int64
 51  shipping date (DateOrders)     180519 non-null  object
 52  Shipping Mode                  180519 non-null  object
dtypes: float64(15), int64(14), object(24)
memory usage: 73.0+ MB

In [36]:
# check null values
df.isnull().sum().sort_values(ascending=False).head(20)

Product Description         180519
Order Zipcode               155679
Customer Lname                   8
Customer Zipcode                 3
Type                             0
Order Profit Per Order           0
Order Item Cardprod Id           0
Order Item Discount              0
Order Item Discount Rate         0
Order Item Id                    0
Order Item Product Price         0
Order Item Profit Ratio          0
Order Item Quantity              0
Sales                            0
Order Item Total                 0
Order Region                     0
order date (DateOrders)          0
Order State                      0
Order Status                     0
Product Card Id                  0
dtype: int64

In [37]:
# Drop completely useless column
df.drop(columns=['Product Description'], inplace=True)

# Drop column with too many missing values
df.drop(columns=['Order Zipcode'], inplace=True)

# Fill small missing values
df['Customer Lname'].fillna('Unknown', inplace=True)
df['Customer Zipcode'].fillna('Unknown', inplace=True)

C:\Users\kasiv\AppData\Local\Temp\ipykernel_8424\2468119701.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Customer Lname'].fillna('Unknown', inplace=True)
C:\Users\kasiv\AppData\Local\Temp\ipykernel_8424\2468119701.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Customer Zipcode'].fillna('Unknown', inplace=True)
C:\Users\kasiv\AppData\Local\Temp\ipykernel_8424\2468119701.py:9: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Unknown' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['Customer Zipcode'].fillna('Unknown', inplace=True)

In [38]:
# check again for null values
df.isnull().sum().sort_values(ascending=False).head(20)

Type                        0
Order Item Total            0
order date (DateOrders)     0
Order Id                    0
Order Item Cardprod Id      0
Order Item Discount         0
Order Item Discount Rate    0
Order Item Id               0
Order Item Product Price    0
Order Item Profit Ratio     0
Order Item Quantity         0
Sales                       0
Order Profit Per Order      0
Order Country               0
Order Region                0
Order State                 0
Order Status                0
Product Card Id             0
Product Category Id         0
Product Image               0
dtype: int64

In [39]:
# check for duplicates
df.duplicated().sum()

0

In [40]:
# Check if order IDs repeat (multiple items in same order)
df['Order Id'].duplicated().sum()

114767

In [41]:
df.describe()

,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Late_delivery_risk,Category Id,Customer Id,Department Id,Latitude,Longitude,...,Order Item Product Price,Order Item Profit Ratio,Order Item Quantity,Sales,Order Item Total,Order Profit Per Order,Product Card Id,Product Category Id,Product Price,Product Status
count,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,...,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.0
mean,3.497654,2.931847,21.974989,183.107609,0.548291,31.851451,6691.379495,5.443460,29.719955,-84.915675,...,141.232550,0.120647,2.127638,203.772096,183.107609,21.974989,692.509764,31.851451,141.232550,0.0
std,1.623722,1.374449,104.433526,120.043670,0.497664,15.640064,4162.918106,1.629246,9.813646,21.433241,...,139.732492,0.466796,1.453451,132.273077,120.043670,104.433526,336.446807,15.640064,139.732492,0.0
min,0.000000,0.000000,-4274.979980,7.490000,0.000000,2.000000,1.000000,2.000000,-33.937553,-158.025986,...,9.990000,-2.750000,1.000000,9.990000,7.490000,-4274.979980,19.000000,2.000000,9.990000,0.0
25%,2.000000,2.000000,7.000000,104.379997,0.000000,18.000000,3258.500000,4.000000,18.265432,-98.446312,...,50.000000,0.080000,1.000000,119.980003,104.379997,7.000000,403.000000,18.000000,50.000000,0.0
50%,3.000000,4.000000,31.520000,163.990005,1.000000,29.000000,6457.000000,5.000000,33.144863,-76.847908,...,59.990002,0.270000,1.000000,199.919998,163.990005,31.520000,627.000000,29.000000,59.990002,0.0
75%,5.000000,4.000000,64.800003,247.399994,1.000000,45.000000,9779.000000,7.000000,39.279617,-66.370583,...,199.990005,0.360000,3.000000,299.950012,247.399994,64.800003,1004.000000,45.000000,199.990005,0.0
max,6.000000,4.000000,911.799988,1939.989990,1.000000,76.000000,20757.000000,12.000000,48.781933,115.263077,...,1999.989990,0.500000,5.000000,1999.989990,1939.989990,911.799988,1363.000000,76.000000,1999.989990,0.0

In [42]:
num_cols = [
    'Order Item Discount', 'Order Item Discount Rate', 'Order Item Product Price',
    'Order Item Quantity', 'Order Item Total', 'Order Profit Per Order', 'Sales', 'Product Price'
]


df[num_cols].dtypes

Order Item Discount         float64
Order Item Discount Rate    float64
Order Item Product Price    float64
Order Item Quantity           int64
Order Item Total            float64
Order Profit Per Order      float64
Sales                       float64
Product Price               float64
dtype: object

In [43]:
for col in num_cols:
    df[col] = pd.to_numeric(df[col], errors='coerce')

# Verify the changes
df[num_cols].dtypes

Order Item Discount         float64
Order Item Discount Rate    float64
Order Item Product Price    float64
Order Item Quantity           int64
Order Item Total            float64
Order Profit Per Order      float64
Sales                       float64
Product Price               float64
dtype: object

In [44]:
df[num_cols].describe()

,Order Item Discount,Order Item Discount Rate,Order Item Product Price,Order Item Quantity,Order Item Total,Order Profit Per Order,Sales,Product Price
count,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000,180519.000000
mean,20.664741,0.101668,141.232550,2.127638,183.107609,21.974989,203.772096,141.232550
std,21.800901,0.070415,139.732492,1.453451,120.043670,104.433526,132.273077,139.732492
min,0.000000,0.000000,9.990000,1.000000,7.490000,-4274.979980,9.990000,9.990000
25%,5.400000,0.040000,50.000000,1.000000,104.379997,7.000000,119.980003,50.000000
50%,14.000000,0.100000,59.990002,1.000000,163.990005,31.520000,199.919998,59.990002
75%,29.990000,0.160000,199.990005,3.000000,247.399994,64.800003,299.950012,199.990005
max,500.000000,0.250000,1999.989990,5.000000,1939.989990,911.799988,1999.989990,1999.989990

In [45]:
df[num_cols].isnull().sum()

Order Item Discount         0
Order Item Discount Rate    0
Order Item Product Price    0
Order Item Quantity         0
Order Item Total            0
Order Profit Per Order      0
Sales                       0
Product Price               0
dtype: int64

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180519 entries, 0 to 180518
Data columns (total 51 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   Type                           180519 non-null  object
 1   Days for shipping (real)       180519 non-null  int64
 2   Days for shipment (scheduled)  180519 non-null  int64
 3   Benefit per order              180519 non-null  float64
 4   Sales per customer             180519 non-null  float64
 5   Delivery Status                180519 non-null  object
 6   Late_delivery_risk             180519 non-null  int64
 7   Category Id                    180519 non-null  int64
 8   Category Name                  180519 non-null  object
 9   Customer City                  180519 non-null  object
 10  Customer Country               180519 non-null  object
 11  Customer Email                 180519 non-null  object
 12  Customer Fname                 180519 non-null  object
 13  Customer Id                    180519 non-null  int64
 14  Customer Lname                 180519 non-null  object
 15  Customer Password              180519 non-null  object
 16  Customer Segment               180519 non-null  object
 17  Customer State                 180519 non-null  object
 18  Customer Street                180519 non-null  object
 19  Customer Zipcode               180519 non-null  object
 20  Department Id                  180519 non-null  int64
 21  Department Name                180519 non-null  object
 22  Latitude                       180519 non-null  float64
 23  Longitude                      180519 non-null  float64
 24  Market                         180519 non-null  object
 25  Order City                     180519 non-null  object
 26  Order Country                  180519 non-null  object
 27  Order Customer Id              180519 non-null  int64
 28  order date (DateOrders)        180519 non-null  object
 29  Order Id                       180519 non-null  int64
 30  Order Item Cardprod Id         180519 non-null  int64
 31  Order Item Discount            180519 non-null  float64
 32  Order Item Discount Rate       180519 non-null  float64
 33  Order Item Id                  180519 non-null  int64
 34  Order Item Product Price       180519 non-null  float64
 35  Order Item Profit Ratio        180519 non-null  float64
 36  Order Item Quantity            180519 non-null  int64
 37  Sales                          180519 non-null  float64
 38  Order Item Total               180519 non-null  float64
 39  Order Profit Per Order         180519 non-null  float64
 40  Order Region                   180519 non-null  object
 41  Order State                    180519 non-null  object
 42  Order Status                   180519 non-null  object
 43  Product Card Id                180519 non-null  int64
 44  Product Category Id            180519 non-null  int64
 45  Product Image                  180519 non-null  object
 46  Product Name                   180519 non-null  object
 47  Product Price                  180519 non-null  float64
 48  Product Status                 180519 non-null  int64
 49  shipping date (DateOrders)     180519 non-null  object
 50  Shipping Mode                  180519 non-null  object
dtypes: float64(12), int64(14), object(25)
memory usage: 70.2+ MB

Standardize and clean text columns

In [47]:
#Columns like Category Name, Customer Segment, Department Name, Market, Order Region, Order Status, Shipping Mode, Product Name can have inconsistencies in casing, extra spaces, or typos.
text_cols = ['Category Name','Customer Segment','Department Name','Market','Order Region','Order Status','Shipping Mode','Product Name']
for col in text_cols:
    df[col] = df[col].str.strip().str.title()  # removes spaces and standardizes capitalization

Handle categorical duplicates / inconsistent IDs

In [48]:
#Some columns like Customer Id, Order Id, Product Card Id may repeat across orders (expected)
df.duplicated(subset=['Order Id', 'Order Item Id']).sum()

0

Clean address columns

In [49]:
#Customer City, Customer State, Customer Country, Customer Zipcode, Customer Street can have inconsistent formats.
df['Customer City'] = df['Customer City'].str.title().str.strip()
df['Customer State'] = df['Customer State'].str.upper().str.strip()
df['Customer Country'] = df['Customer Country'].str.title().str.strip()

In [50]:
df['Customer Zipcode'] = df['Customer Zipcode'].str.extract('(\d+)')

Handle date columns

In [51]:
# Convert to datetime safely
date_cols = ['order date (DateOrders)', 'shipping date (DateOrders)']
df[date_cols].head()

  order date (DateOrders) shipping date (DateOrders)
0         1/31/2018 22:56             2/3/2018 22:56
1         1/13/2018 12:27            1/18/2018 12:27
2         1/13/2018 12:06            1/17/2018 12:06
3         1/13/2018 11:45            1/16/2018 11:45
4         1/13/2018 11:24            1/15/2018 11:24

In [52]:

for col in date_cols:
    df[col] = pd.to_datetime(df[col], errors='coerce')

# Check conversion result
df[date_cols].head()

  order date (DateOrders) shipping date (DateOrders)
0     2018-01-31 22:56:00        2018-02-03 22:56:00
1     2018-01-13 12:27:00        2018-01-18 12:27:00
2     2018-01-13 12:06:00        2018-01-17 12:06:00
3     2018-01-13 11:45:00        2018-01-16 11:45:00
4     2018-01-13 11:24:00        2018-01-15 11:24:00

In [53]:
def outlier_summary(df, col):
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    lower = Q1 - 1.5 * IQR
    upper = Q3 + 1.5 * IQR
    outliers = df[(df[col] < lower) | (df[col] > upper)]
    print(f"{col}: {len(outliers)} outliers ({len(outliers)/len(df)*100:.2f}%)")

for col in num_cols:
    outlier_summary(df, col)

Order Item Discount: 7537 outliers (4.18%)
Order Item Discount Rate: 0 outliers (0.00%)
Order Item Product Price: 2048 outliers (1.13%)
Order Item Quantity: 0 outliers (0.00%)
Order Item Total: 1943 outliers (1.08%)
Order Profit Per Order: 18942 outliers (10.49%)
Sales: 488 outliers (0.27%)
Product Price: 2048 outliers (1.13%)

In [54]:
# After finishing data cleaning
df.to_csv('../data/cleaned/cleaned_data.csv', index=False)